================================================================================
COMPARISON RESULTS ANALYSIS REPORT
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total entries: 32,795

OVERALL IDENTITY
--------------------------------------------------------------------------------
  Identical: 7,505 (22.88%)
  Different: 25,290 (77.12%)

FIELD-BY-FIELD IDENTITY
--------------------------------------------------------------------------------
  Name           : Identical=32,212 (98.22%), Different=   583 ( 1.78%)
  Type           : Identical=29,322 (89.41%), Different= 3,473 (10.59%)
  Atom           : Identical=20,995 (64.02%), Different=11,800 (35.98%)
  Bond           : Identical=10,515 (32.06%), Different=22,280 (67.94%)
  Descriptor     : Identical=24,720 (75.38%), Different= 8,075 (24.62%)

DATE COMPARISON (CCP4 vs WWPDB)
--------------------------------------------------------------------------------
  CCP4 outdated (ccp4_date < wwpdb_date): 4,090 (12.47%)
  CCP4 up-to-date (ccp4_date > wwpdb_date): 28,703 (87.52%)
  Dates equal: 2 (0.01%)

OUTDATED CCP4 FILES (ccp4_modified_date < wwpdb_modified_date)
--------------------------------------------------------------------------------
Total outdated entries: 4,090

Top 20 most outdated entries:
CCD Code     WWPDB Date   CCP4 Date    Days Behind  Overall Identical 
--------------------------------------------------------------------------------
OYA          2025-12-28   2022-04-05   1,363        Y                 
R52          2025-12-15   2022-04-05   1,350        N                 
759          2025-12-15   2022-04-05   1,350        N                 
ACE          2025-12-15   2022-04-05   1,350        Y                 
PIE          2025-12-15   2022-04-05   1,350        N                 
EAQ          2025-12-15   2022-04-05   1,350        N                 
4AC          2025-12-12   2022-04-05   1,347        N                 
LYN          2025-12-04   2022-04-05   1,339        N                 
KG1          2025-12-03   2022-04-05   1,338        N                 
TGA          2025-12-01   2022-04-05   1,336        N                 
61H          2025-12-01   2022-04-05   1,336        N                 
61J          2025-12-01   2022-04-05   1,336        N                 
C9T          2025-11-27   2022-04-05   1,332        N                 
BBP          2025-11-20   2022-04-05   1,325        N                 
MJB          2025-10-30   2022-04-05   1,304        N                 
9CK          2025-10-28   2022-04-05   1,302        N                 
LUM          2025-10-10   2022-04-05   1,284        Y                 
ADP          2025-10-10   2022-04-05   1,284        N                 
912          2025-10-07   2022-04-05   1,281        N                 
BRD          2025-09-23   2022-04-05   1,267        N                 

... and 4,070 more outdated entries

Outdated entries statistics:
  Average days behind: 757.7
  Maximum days behind: 1,363
  Minimum days behind: 27

Outdated entries by identity status:
  Outdated and different: 3,323 (81.25%)
  Outdated but identical: 767 (18.75%)

================================================================================
